yearToProcess=1890
inputDirectory=H:/Back Plant - Gracy/Hays_TX - Set #2/Hays_TX/1890 -M/DMP
dbUrl=jdbc:h2:C:/Hays_Index_DB/hays_index;AUTO_SERVER=TRUE;MV_STORE=FALSE;MVCC=FALSE
dbDriver=org.h2.Driver
indexFile=C:/Hays_Index_DB/TX_HAYS COUNTY_Real Property_18480825_19700828.idx
